<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #008ebe;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    display: block;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    .header{
        font-size: 30px;
        padding: 60px;
        color: white;
        text-align: center;
        background: #016893;
        background-color: linear-gradient(top to bottom, #016893, #35a7cf); 
    }
</style>
</head>
<body>

<div class="header">
<h1>NIPT Quality Control Module</h1>
</div>

<div class="btn-group">
<button class="button" style="vertical-align:middle" onclick="window.location.href = 'http://localhost/QC_module_overview.php';"><span>Quality control table</span></button>
<button class="button" style="vertical-align:middle"><span>Lotnumbers</span></button>
<button class="button" style="vertical-align:middle"onclick="window.location.href = 'ContactFrom_v5/anomaly_form.html';"><span>Anomaly positives</span></button>
<button class="button" style="vertical-align:middle"onclick="window.location.href = 'http://localhost/anomaly_summ.php';"><span>Anomaly positives summary</span></button>
</div>
</body>
</html>